<p>Kablammo is an experimental variable font. It takes inspiration from Jokerman and other curly doodad designs from the ’90s, as well as Nickelodeon cartoons and toys from that era. Kablammo was designed by <a href='https://www.vectrotype.com'>Vectro Type Foundry</a>, released in 2021.</p>

<p>Kablammo has one variable axis, Movement(move), which makes the glyphs dance. The decorative elements fly all over the place along with a shifting weight and contrast. This lends itself particularly well to animations.</p>

<p>To contribute, please see <a href="https://github.com/scribbletone/kablammo">github.com/scribbletone/kablammo</a>.</p>